PORT = 8000
MONGODB_URI = mongodb+srv://shivam:your-password@cluster0.evkn1ys.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = me-shivam-singh
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = me-shivam
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =